<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the data-art page of my website.">
    <meta name="keywords" content="nasa-api, website ">
    <meta name="author" content="Yusuf">


    <title>Data-Art</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/15e72afd39.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="./Images/space.png" type="image/x-icon">
</head>
<body
    class= "index-page h-feed">
  <header>
  <nav class="h-menu">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>
        </label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="design.html">Design</a></li>
      <li><a href="data-vis.html">Data-Visualisation</a></li>
      <li><a href="data-art.html">Data-Art</a></li>
      
    </ul>
  
  </nav>

  

    
</body>
</html>